PORT=5000
MONGO_URL = mongodb+srv://Rabin:rabel2026@backenddb.vzg9n.mongodb.net/socialmediaDB
JWT_SECRET = 1d30e5d75a264616bc695cfff47da2386e99f2c4aafad9a6f0f444038cb03d733a181e95c7f94c6bc693a889ec7352578889dcb70c5b73d02c1fcb90b3e982fa 
CLOUDINARY_CLOUD_NAME = dvt0tkt5x 
CLOUDINARY_API_KEY = 915924799166517 
CLOUDINARY_API_SECRET = T9cqyLQbN5ufwtYtSJBGuyWfWnY 
EMAIL_USER = rabinrabinson@gmail.com
EMAIL_PASS = svxt ubxo wpwe ltq
